{
	"ConnectionStrings": {
		"AdminService": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=BonnieAdminService;Pooling=false;",
		"Expenses": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=BonnieExpensesService;Pooling=false;",
		"AuthService": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=BonnieAuthService;Pooling=false;",
		"SaaSService": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=BonnieSaasService;Pooling=false;"
	},
	"ApiScope": [
		"AuthServer",
		"SaasService",
		"AuthService",
		"AdminService"
	],
	"ApiResource": [
		"AuthServer",
		"SaasService",
		"AuthService",
		"AdminService"
	],
	"Clients": [
		{
			"ClientId": "Bonnie_Web",
			"ClientSecret": "1q2w3e*",
			"RootUrls": [
				"https://localhost:7004"
			],
			"Scopes": [
				"SaasService",
				"AuthService",
				"AdminService"
			],
			"GrantTypes": [
				"hybrid"
			],
			"RedirectUris": [
				"https://localhost:7004/signin-oidc"
			],
			"PostLogoutRedirectUris": [
				"https://localhost:7004/signout-callback-oidc"
			],
			"AllowedCorsOrigins": [
				"https://localhost:7004"
			]
		},
		{
			"ClientId": "Bonnie_Blazor",
			"RootUrls": [
				"https://localhost:5000"
			],
			"Scopes": [
				"SaasService",
				"AuthService",
				"AdminService"
			],
			"GrantTypes": [
				"authorization_code"
			],
			"RedirectUris": [
				"https://localhost:5000/authentication/login-callback"
			],
			"PostLogoutRedirectUris": [
				"https://localhost:5000/authentication/logout-callback"
			],
			"AllowedCorsOrigins": [
				"https://localhost:5000"
			]
		},
		{
			"ClientId": "Bonnie_App",
			"RootUrls": [
				"http://localhost:4200"
			],
			"Scopes": [
				"AuthServer",
				"SaasService",
				"AuthService",
				"AdminService"
			],
			"GrantTypes": [
				"authorization_code"
			],
			"RedirectUris": [
				"http://localhost:4200"
			],
			"PostLogoutRedirectUris": [
				"http://localhost:4200"
			],
			"AllowedCorsOrigins": [
				"http://localhost:4200"
			]
		},
		{
			"ClientId": "Admin_Swagger",
			"ClientSecret": "1q2w3e*",
			"RootUrls": [
				"https://localhost:7001"
			],
			"Scopes": [
				"SaasService",
				"AuthService",
				"AdminService"
			],
			"GrantTypes": [
				"authorization_code"
			],
			"RedirectUris": [
				"https://localhost:7001/swagger/oauth2-redirect.html"
			],
			"PostLogoutRedirectUris": [
				"https://localhost:7001/signout-callback-oidc"
			],
			"AllowedCorsOrigins": [
				"https://localhost:7001"
			]
		},
		{
			"ClientId": "AuthService_Swagger",
			"ClientSecret": "1q2w3e*",
			"RootUrls": [
				"https://localhost:7002"
			],
			"Scopes": [
				"SaasService",
				"AuthService",
				"AdminService"
			],
			"GrantTypes": [
				"authorization_code"
			],
			"RedirectUris": [
				"https://localhost:7002/swagger/oauth2-redirect.html"
			],
			"PostLogoutRedirectUris": [
				"https://localhost:7002"
			],
			"AllowedCorsOrigins": [
				"https://localhost:7002"
			]
		},
		{
			"ClientId": "SaaS_Swagger",
			"ClientSecret": "1q2w3e*",
			"RootUrls": [
				"https://localhost:7003"
			],
			"Scopes": [
				"SaasService",
				"AuthService",
				"AdminService"
			],
			"GrantTypes": [
				"authorization_code"
			],
			"RedirectUris": [
				"https://localhost:7003/swagger/oauth2-redirect.html"
			],
			"PostLogoutRedirectUris": [
				"https://localhost:7003"
			],
			"AllowedCorsOrigins": [
				"https://localhost:7003"
			]
		}
	]
}
